# blob-finder

./: README.md  pom.xml
src/main/java/org/vickery/blob_finder/: App.java  BlobFinder.java
src/main/java/org/vickery/blob_finder/results/: AbstractResult.java  BottomResult.java  CompleteResult.java  LeftResult.java  RightResult.java  TopResult.java
src/test/java/org/vickery/blob_finder/: AppTest.java
